# KubernetesCRDModelGen.Models.storage.k8s.io

./: KubernetesCRDModelGen.Models.storage.k8s.io.csproj  KubernetesCRDModelGen.Models.storage.k8s.io.slnx  README.md  appsettings.json
crds/: volumegroupsnapshotclasses.groupsnapshot.storage.k8s.io.yaml  volumegroupsnapshotcontents.groupsnapshot.storage.k8s.io.yaml  volumegroupsnapshots.groupsnapshot.storage.k8s.io.yaml
