<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>KubernetesCRDModelGen.Models.storage.k8s.io</PackageId>
        <RepositoryUrl>https://github.com/IvanJosipovic/KubernetesCRDModelGen.Models.storage.k8s.io</RepositoryUrl>
        <Description>C# models for Kubernetes CRDs in group storage.k8s.io</Description>
        <Authors>Ivan Josipovic</Authors>
        <PackageTags>Kubernetes CustomResourceDefinition CRD Models</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);CS1591;CS8618</NoWarn>
        <WarningsAsErrors>$(WarningsAsErrors);CS8784;CS8785</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <AdditionalFiles Include="crds\*.yaml" />
    </ItemGroup>
</Project>